/* root of the document - css variables available to everything on the website */
:root {
    --florallinen: #F4E2DE;
    --loversretreat: #F2CED8;
    --emperorschildren: #F2A0B6;
    --parrotpink: #D996A2;
    --cubanrhythm: #9E565E;
    --blackisbeautiful: #531E25;
    --rawhide: #82614A;
    --tanplan: #BF9B7A;
    --tolopea: #292540;
    --cherrypie: #382E59;
    --corners: 24px 0;
    --corners-sm: 10px 0;
    --base-font-size: 1rem; /* rem is relative to root of the document */
    --ld-background: light-dark(var(--loversretreat), var(--cherrypie));
    --ld-text: light-dark(var(--blackisbeautiful), var(--florallinen));
    --ld-projects: light-dark(var(--florallinen), var(--tolopea));
    --ld-brown: light-dark(var(--rawhide), var(--tanplan));
}

/* set the box sizing to border-box for layouts */
html {
    box-sizing: border-box;
    color-scheme: light dark;
}

html:has(#mode-switcher #light:checked) {
    color-scheme: light;
}

html:has(#mode-switcher #dark:checked) {
    color-scheme: dark;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-size: var(--base-font-size);
    font-family: "Inter", sans-serif;
    background-color: var(--ld-background);
    color: var(--ld-text); 
}

.wrapper {
    max-width: 900px;
    margin: 0 auto; /* 0 on top and bottom and auto on left and right */
    padding: 1rem;
}

h1 {
    margin: 0;
    font-size: calc(var(--base-font-size) * 2.9);
}

h2 {
    margin: 0;
    font-size: calc(var(--base-font-size));
    text-transform: uppercase;
    color: var(--ld-brown);
    letter-spacing: 0.25em; /* em is height of lowercase letter m */
}

h3 {
    margin: 0;
}

p {
    line-height: 1.5;
}

a {
    color: var(--cubanrhythm);
}

a:hover {
    color: var(--parrotpink);
}

/* make sure images don't exceed the width of the window */
img {
    max-width: 100%;
    border-radius: var(--corners);
}

/* svg social icon bar */
.icons {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2rem;
}

ul svg {
    width: 36px;
    height: 36px;
}

.social {
    fill: var(--cubanrhythm);
}

.social:hover {
    fill: var(--parrotpink);
}

/* about me layout styling */
.main-article {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
}

.main-article img {
    margin: 0 auto;
    object-fit: cover;
    object-position: center;
    height: 175px;
    width: 300px;
    overflow: hidden;
}

/* footer style */
footer {
    text-align: center; 
}

.footer-text {
    color: var(--ld-text);
    line-height: 1.5;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.footer-text-box ul {
    font-size: calc(var(--base-font-size) * 0.85);
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.footer-text-box li {
    line-height: 2;
}

.h2-footer {
    margin: 2rem 0;
}

.icons .social-footer {
    fill: var(--ld-text);
}

.icons .social-footer:hover {
    fill: var(--emperorschildren);
}

/* projects section */
main {
    margin-top: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.project {
    background-color: var(--ld-projects);
    padding: 3rem;
    border-radius: var(--corners);
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.projects {
    display: flex;
    flex-flow: column nowrap;
    gap: 3rem;
}

.project ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1rem;
}

.project li {
    background-color: var(--cubanrhythm);
    color:  var(--florallinen);
    padding: 0.5rem;
    border-radius: var(--corners-sm);
    font-size: calc(var(--base-font-size) * 0.85);
}

.project img {
    grid-row: 1/2; /*move img to first position */
}

.image-border {
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@layer switch { /* https://codepen.io/scottohara/pen/zLZwNv */
.radio-switch {
	border: none;
	padding: 0;
	white-space: nowrap;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.radio-switch legend {
	font-size: 2px;
	opacity: 0;
	position: absolute;
}

.radio-switch label {
	display: inline-block;
	line-height: 2;
    font-size: 0.9rem;
	position: relative;
	z-index: 2;
}

.radio-switch input {
	opacity: 0;
	position: absolute;
}

.radio-switch label:first-of-type {
	padding-right: 5em;
}

.radio-switch label:last-child {
	margin-left: -4.25em;
	padding-left: 5em;
}

.radio-switch:focus-within label:first-of-type:after {
	box-shadow: 0 0 0 2px var(--florallinen), 0 0 0 4px var(--parrotpink);
}

.radio-switch label:first-of-type:before,
.radio-switch label:first-of-type:after {
	border: 1px solid var(--blackisbeautiful);
	content: "";
	height: 2em;
	overflow: hidden;
	pointer-events: none;
	position: absolute;
	vertical-align: middle;
}

.radio-switch label:first-of-type:before {
	background: var(--florallinen);
	border: 1px solid var(--blackisbeautiful);
	border-radius: 100%;
	position: absolute;
	right: -.075em;
	transform: translateX(0em);
	transition: transform .2s ease-in-out;
	width: 2em;
	z-index: 2;
}

.radio-switch label:first-of-type:after {
	background: #777;
	border-radius: 1em;
	margin: 0 1em;
	transition: background .2s ease-in-out;
	width: 4em;
}

.radio-switch input:first-of-type:checked ~ label:first-of-type:after {
	background: var(--florallinen);
}

.radio-switch input:first-of-type:checked ~ label:first-of-type:before {
	transform: translateX(-2em);
}

.radio-switch input:last-of-type:checked ~ label:last-of-type {
	z-index: 1;
}
}

@media(min-width: 750px) {
    :root {
        --base-font-size: 1.125rem;
    }
    h1 {
        margin-left: -3px;
    }
    .wrapper {
        padding: 5rem;
    }
    .main-article {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        text-align: left;
    }
    .main-article img {
        max-height: 400px;
        margin: 0 0 0 auto;
        object-fit: none;
        object-position: none;
        height: auto;
        width: auto;
        overflow: auto;
    }
    .icons {
        justify-content: flex-start;
    }
    footer {
        text-align: left;
    }
    .footer-text {
        grid-template-columns: repeat(3, 1fr);
    }
    .radio-switch {
        justify-content: flex-end;
    }
}

@media (min-width: 850px) {
    main {
        text-align: left;
    }
    .project {
        grid-template-columns: 1fr 1fr;
    }
    .project img {
        grid-row: auto;
    }
    .project ul {
        justify-content: flex-start;
    }
}
